# google-drive-worker

./: .gitignore  debug.txt  docker-compose.yml  pom.xml  readme.md  todo.md
data/samples/: readme.md
data/samples/1000kb*1000/: 1000kb-740-copy.txt
data/samples/100kb*100/: 100kb copy 14.txt
data/samples/25-kb*100/: 25-kb copy 96.txt
data/samples/500kb*100/: 500kb copy 77.txt
data/samples/50kb*100/: 50kb copy 3.txt
scripts/: restart.sh  start.sh  stop.sh
scripts/dev/: restart-manager.sh  restart-worker.sh  start-manager.sh  start-worker.sh  stop-all.sh  stop-manager.sh  stop-worker.sh
src/main/java/com/example/oslash/: Application.java
src/main/java/com/example/oslash/config/persistence/mongo/: MongoReactiveApplication.java  ReactiveMongoConfig.java
src/main/java/com/example/oslash/config/sqs/: MessageQueConfiguration.java
src/main/java/com/example/oslash/controller/: UserController.java
src/main/java/com/example/oslash/manager/: FileMetaPartitioner.java  GoogleApiManager.java  ManagerConfiguration.java
src/main/java/com/example/oslash/models/: FileMeta.java  User.java
src/main/java/com/example/oslash/repository/: FileMetaRepository.java  UserReactiveRepository.java  UserRepository.java
src/main/java/com/example/oslash/resolver/: GoogleApiResolver.java
src/main/java/com/example/oslash/service/: FileMetaService.java  UserService.java
src/main/java/com/example/oslash/utils/: Constants.java
src/main/java/com/example/oslash/worker/: MessageTransformerTransformer.java  OslashGoogleDriveManager.java  WorkerConfiguration.java
src/main/java/com/example/oslash/worker/writer/: FileMetaWriter.java
src/main/java/com/oslash/integration/: Application.java  Example.java
src/main/java/com/oslash/integration/config/: AppConfiguration.java
src/main/java/com/oslash/integration/config/persistence/mongo/: MongoReactiveApplication.java  ReactiveMongoConfig.java
src/main/java/com/oslash/integration/config/s3/: StorageConfiguration.java
src/main/java/com/oslash/integration/config/sqs/: MessageQueConfiguration.java
src/main/java/com/oslash/integration/controller/: FilesController.java  UserController.java
src/main/java/com/oslash/integration/manager/: FileMetaPartitioner.java  FilesChunkReader.java  FilesPartitioner.java  ManagerConfiguration.java
src/main/java/com/oslash/integration/manager/config/: ManagerConfiguration.java
src/main/java/com/oslash/integration/manager/job/: ManagerConfiguration.java
src/main/java/com/oslash/integration/manager/listener/: ManagerExecutionListener.java
src/main/java/com/oslash/integration/manager/reader/: FilesPartitioner.java
src/main/java/com/oslash/integration/manager/steps/: FileMetaManagerStepConfiguration.java
src/main/java/com/oslash/integration/manager/steps/reader/: FileMetaReader.java
src/main/java/com/oslash/integration/manager/transformer/: RequestTransformer.java  ResponseTransformer.java
src/main/java/com/oslash/integration/models/: FileMeta.java  FileStorage.java  User.java
src/main/java/com/oslash/integration/repository/: FileMetaRepository.java  FileStorageRepository.java  UserReactiveRepository.java  UserRepository.java
src/main/java/com/oslash/integration/resolver/: GoogleApiResolver.java  IntegrationResolver.java
src/main/java/com/oslash/integration/service/: FileMetaService.java  FileStorageService.java  UserService.java
src/main/java/com/oslash/integration/utils/: Constants.java  ResourceState.java
src/main/java/com/oslash/integration/worker/: MessageTransformer.java  MessageTransformerTransformer.java  WorkerConfiguration.java
src/main/java/com/oslash/integration/worker/config/: WorkerConfiguration.java
src/main/java/com/oslash/integration/worker/job/: WorkerConfiguration.java
src/main/java/com/oslash/integration/worker/model/: FileStorageInfo.java
src/main/java/com/oslash/integration/worker/steps/: FileMetaWorkerStepConfiguration.java
src/main/java/com/oslash/integration/worker/transformer/: MessageTransformer.java  RequestTransformer.java  ResponseTransformer.java
src/main/java/com/oslash/integration/worker/writer/: FileDownloader.java  FileMetaWriter.java  FileStorageWriter.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: index.js
src/test/java/com/example/oslash/: ApplicationTests.java
src/test/java/com/oslash/integration/: ApplicationTests.java
