# mongo configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=oslash

## server configuration
server.port=80
spring.devtools.add-properties:true

## integration
google.app.secret.key.path=classpath:keys/client_secret.json
google.credentials.folder.path=file:classpath:/credentials
google.service.account.key=classpath:secret/service.json

## need to white list this in oauth credentials in google cloud console
google.oauth.callback.uri=https://e5d5-27-116-40-252.in.ngrok.io/oauth
