# configurations
spring.application.name=Oslash GDrive Integration

# mongo configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=oslash

## server configuration
server.port=80
spring.devtools.add-properties:true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port:35730

## integration
google.app.secret.key.path=classpath:keys/client_secret.json
google.credentials.folder.path=file:classpath:/credentials

## need to white list this in oauth credentials in google cloud console
google.oauth.callback.uri=http://localhost/oauth
## to get refresh token
google.app.access.type=offline

## mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oslash
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

